This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.

Done.
You've used 30 entries,
            4566 wiz_defined-function locations,
            1088 strings with 13710 characters,
and the built_in function-call counts, 30529 in all, are:
= -- 2722
> -- 818
< -- 249
+ -- 432
- -- 188
* -- 1624
:= -- 4379
add.period$ -- 72
call.type$ -- 30
change.case$ -- 184
chr.to.int$ -- 588
cite$ -- 30
duplicate$ -- 1920
empty$ -- 2242
format.name$ -- 216
if$ -- 7032
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 303
newline$ -- 113
num.names$ -- 60
pop$ -- 789
preamble$ -- 1
purify$ -- 154
quote$ -- 2
skip$ -- 2278
stack$ -- 0
substring$ -- 1602
swap$ -- 1571
text.length$ -- 53
text.prefix$ -- 0
top$ -- 6
type$ -- 330
warning$ -- 0
while$ -- 163
width$ -- 32
write$ -- 316
