% Generated by IEEEtranS.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ackermann}
W.~Ackermann, ``Zum hilbertschen aufbau der reellen zahlen,'' \emph{Math.
  Ann.}, no.~99, p. 118–133, 1928.

\bibitem{borgs2014maximizing}
C.~Borgs, M.~Brautbar, J.~Chayes, and B.~Lucier, ``Maximizing social influence
  in nearly optimal time,'' in \emph{Proc. of the 25th annual ACM-SIAM
  symposium on Discrete Alg.}\hskip 1em plus 0.5em minus 0.4em\relax SIAM,
  2014, pp. 946--957.

\bibitem{chen2010PMIA}
W.~Chen, C.~Wang, and Y.~Wang, ``Scalable influence maximization for prevalent
  viral marketing in large-scale social networks,'' in \emph{Proc. of the 16th
  ACM SIGKDD Int. Conf. on Knowledge Discovery and Data Mining}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2010, pp. 1029--1038.

\bibitem{MixGreedy}
W.~Chen, Y.~Wang, and S.~Yang, ``Efficient influence maximization in social
  networks,'' in \emph{Proc. of the 15th ACM SIGKDD Int. Conf. on Knowledge
  Discovery and Data Mining}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2009,
  pp. 199--208.

\bibitem{chen2010LDAG}
W.~Chen, Y.~Yuan, and L.~Zhang, ``Scalable influence maximization in social
  networks under the linear threshold model,'' in \emph{2010 IEEE Int. Conf. on
  data mining}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2010, pp. 88--97.

\bibitem{cheng2014imrank}
S.~Cheng, H.~Shen, J.~Huang, W.~Chen, and X.~Cheng, ``Imrank: influence
  maximization via finding self-consistent ranking,'' in \emph{Proc. of the
  37th Int. ACM SIGIR Conf. on Research \& Development in Information
  Retrieval}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2014, pp. 475--484.

\bibitem{cohen2015all}
E.~Cohen, ``All-distances sketches, revisited: Hip estimators for massive
  graphs analysis,'' \emph{IEEE Trans. on Knowledge and Data Eng.}, vol.~27,
  no.~9, pp. 2320--2334, 2015.

\bibitem{cohen2014sketch}
E.~Cohen, D.~Delling, T.~Pajor, and R.~F. Werneck, ``Sketch-based influence
  maximization and computation: Scaling up with guarantees,'' in \emph{Proc. of
  the 23rd ACM Int. Conf. on Information and Knowledge Management}, 2014, pp.
  629--638.

\bibitem{bottomk}
E.~Cohen and H.~Kaplan, ``Summarizing data using bottom-k sketches,'' in
  \emph{Proc. of the 26th Symp. on Principles of Distributed Comp.}, ser. PODC
  '07.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2007, p.
  225–234.

\bibitem{durand2003loglog}
M.~Durand and P.~Flajolet, ``Loglog counting of large cardinalities,'' in
  \emph{European Symposium on Algorithms}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2003, pp. 605--617.

\bibitem{flajolet1985probabilistic}
P.~Flajolet and G.~N. Martin, ``Probabilistic counting algorithms for data base
  applications,'' \emph{Journal of computer and system sciences}, vol.~31,
  no.~2, pp. 182--209, 1985.

\bibitem{galhotra2016holistic}
S.~Galhotra, A.~Arora, and S.~Roy, ``Holistic influence maximization: Combining
  scalability and efficiency with opinion-aware models,'' in \emph{Proc. of the
  2016 Int. Conf. on Management of Data}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2016, pp. 743--758.

\bibitem{goyal2011simpath}
A.~Goyal, W.~Lu, and L.~V. Lakshmanan, ``Simpath: An efficient algorithm for
  influence maximization under the linear threshold model,'' in \emph{11th Int.
  Conf. on Data Mining}, 2011, pp. 211--220.

\bibitem{infuser}
G.~{Göktürk} and K.~{Kaya}, ``Boosting parallel influence-maximization
  kernels for undirected networks with fusing and vectorization,'' \emph{IEEE
  Trans. on Parallel and Dist. Systems}, vol.~32, no.~5, pp. 1001--1013, 2021.

\bibitem{jung2012irie}
K.~Jung, W.~Heo, and W.~Chen, ``Irie: Scalable and robust influence
  maximization in social networks,'' in \emph{2012 IEEE 12th Int. Conf. on Data
  Mining}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2012, pp. 918--923.

\bibitem{kempe2003maximizing}
D.~Kempe, J.~Kleinberg, and {\'E}.~Tardos, ``Maximizing the spread of influence
  through a social network,'' in \emph{Proc. of the ninth ACM SIGKDD Int. Conf.
  on Knowledge Discovery and Data Mining}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2003, pp. 137--146.

\bibitem{kim2013scalable}
J.~Kim, S.-K. Kim, and H.~Yu, ``Scalable and parallelizable processing of
  influence maximization for large-scale social networks?'' in \emph{29th Int.
  Conf. on Data Eng. (ICDE)}, 2013, pp. 266--277.

\bibitem{kimura2007extracting}
M.~Kimura, K.~Saito, and R.~Nakano, ``Extracting influential nodes for
  information diffusion on a social network,'' in \emph{AAAI}, vol.~7, 2007,
  pp. 1371--1376.

\bibitem{kumar2017information}
R.~Kumar and T.~Calders, ``Information propagation in interaction networks,''
  \emph{Advances in Database Technology-EDBT}, vol. 2017, pp. 270--281, 2017.

\bibitem{leskovec2007dynamics}
J.~Leskovec, L.~A. Adamic, and B.~A. Huberman, ``The dynamics of viral
  marketing,'' \emph{ACM Trans. on the Web (TWEB)}, vol.~1, no.~1, p.~5, 2007.

\bibitem{liu2014influence}
Q.~Liu, B.~Xiang, E.~Chen, H.~Xiong, F.~Tang, and J.~X. Yu, ``Influence
  maximization over large-scale social networks: A bounded linear approach,''
  in \emph{Proc. of the 23rd ACM Int. Conf. on Information and Knowledge
  Management}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2014, pp. 171--180.

\bibitem{lu2012recommender}
L.~L{\"u}, M.~Medo, C.~H. Yeung, Y.-C. Zhang, Z.-K. Zhang, and T.~Zhou,
  ``Recommender systems,'' \emph{Physics reports}, vol. 519, no.~1, pp. 1--49,
  2012.

\bibitem{minutoli2019fast}
M.~Minutoli, M.~Halappanavar, A.~Kalyanaraman, A.~Sathanur, R.~Mcclure, and
  J.~McDermott, ``Fast and scalable implementations of influence maximization
  algorithms,'' in \emph{2019 IEEE Int. Conf. on Cluster Computing
  (CLUSTER)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2019, pp. 1--12.

\bibitem{moreno2004dynamics}
Y.~Moreno, M.~Nekovee, and A.~F. Pacheco, ``Dynamics of rumor spreading in
  complex networks,'' \emph{Physical Review E}, vol.~69, no.~6, p. 066130,
  2004.

\bibitem{narayanam2010shapley}
R.~Narayanam and Y.~Narahari, ``A shapley value-based approach to discover
  influential nodes in social networks,'' \emph{IEEE Trans. on Automation
  Science and Eng.}, vol.~8, no.~1, pp. 130--147, 2010.

\bibitem{nemhauser1978analysis}
G.~L. Nemhauser, L.~A. Wolsey, and M.~L. Fisher, ``An analysis of
  approximations for maximizing submodular set functions—i,''
  \emph{Mathematical programming}, vol.~14, no.~1, pp. 265--294, 1978.

\bibitem{nguyen2016stop}
H.~T. Nguyen, M.~T. Thai, and T.~N. Dinh, ``Stop-and-stare: Optimal sampling
  algorithms for viral marketing in billion-scale networks,'' in
  \emph{Proceedings of the 2016 international conference on management of
  data}, 2016, pp. 695--710.

\bibitem{tim}
Y.~Tang, X.~Xiao, and Y.~Shi, ``Influence maximization: Near-optimal time
  complexity meets practical efficiency,'' \emph{CoRR}, vol. abs/1404.0900,
  2014.

\bibitem{trusov2009effects}
M.~Trusov, R.~E. Bucklin, and K.~Pauwels, ``Effects of word-of-mouth versus
  traditional marketing: findings from an internet social networking site,''
  \emph{J. of Marketing}, vol.~73, no.~5, pp. 90--102, 2009.

\bibitem{zeng2010social}
D.~Zeng, H.~Chen, R.~Lusch, and S.-H. Li, ``Social media analytics and
  intelligence,'' \emph{IEEE Intel. Sys.}, vol.~25, no.~6, pp. 13--16, 2010.

\end{thebibliography}
